{
  "name": "node_hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wolfee",
  "license": "MIT",
  "dependencies": {
    "libhello": "file:../../target/libhello-1.0.0.tgz"
  }
}